{
  "name": "diwana",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rezzix/diwana.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rezzix/diwana/issues"
  },
  "homepage": "https://github.com/rezzix/diwana#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
